# addresses

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose-infra-addresses.yml  docker-compose-pg-vector.yaml  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  material-module.ts
src/main/java/com/vasanti/web/: AddressesApplication.java
src/main/java/com/vasanti/web/addresses/client/: AddressClient.java
src/main/java/com/vasanti/web/addresses/configuration/: AddressesAuditListener.java  AddressesConvertListener.java  NettyWebServerCustomizer.java  RabbitMQConfiguration.java
src/main/java/com/vasanti/web/addresses/controller/: AddressController.java
src/main/java/com/vasanti/web/addresses/model/: Address.java  CommonFields.java  ResponseModel.java  address.java
src/main/java/com/vasanti/web/addresses/respositoy/: CustomAddressesRepository.java  CustomAddressesRepositoryImpl.java  CustomAddressesRepositoyImpl.java  CustomAddressesRespository.java  ReactiveAddressesRepository.java
src/main/java/com/vasanti/web/addresses/routes/: AddressRouters.java
src/main/java/com/vasanti/web/addresses/service/: AddressService.java  AddressServiceImpl.java  AddressServiceQueries.java  AddressSubscriber.java
src/main/resources/: application.properties  localhost_ssl.jks
src/main/resources/data/: addresses.json
src/main/resources/data/sql/: create-account-address-additional-detail-table.sql  create-account-address-book-table.sql  create-account-address-detail-table.sql  create-address-book-schema.sql  create-address-group-days-detail-table.sql  create-address-group-days-table.sql  create-address-type-table.sql  create-package-delivery-location-table.sql
src/test/java/com/vasanti/web/: AddressesApplicationTests.java
